spring.application.name=lpShop
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/lp_shop
spring.datasource.username=root
spring.datasource.password=springtime